Package: uncloud
Version: 0.1.0-alpha.52
Architecture: arm64
Installed-Size: 25185
Maintainer: lunarstream
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.1.0-alpha.52_arm64.deb
Size: 7908146
SHA256: eab51366115c11eeeedd95be7cd876d426351e67fb5ce6ba362b39b476a3ecd7
SHA1: 2cea991100b7207d5d7783b5b13e4e8ad7acabea
MD5sum: f3806e8b3c8db9918446c466930af272
Description: Self-hosted personal cloud storage
 Uncloud is a self-hosted personal cloud storage system for files, photos, and music with file sync, sharing, and in-browser playback.

