Package: uncloud
Version: 0.1.1
Architecture: arm64
Installed-Size: 25183
Maintainer: lunarstream
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.1.1_arm64.deb
Size: 7925740
SHA256: a1be8b81ea95cef7b92665fbf1c86cf5230445c2e0412b730114ad966dc27c26
SHA1: 5eefb5d9bc6b50d4da5f8f5aa8a0f93851d6a884
MD5sum: 85818f8afaa248c9a251faf7fa5f5598
Description: Self-hosted personal cloud storage
 Uncloud is a self-hosted personal cloud storage system for files, photos, and music with file sync, sharing, and in-browser playback.

