Package: uncloud
Version: 0.1.0-alpha.53
Architecture: arm64
Installed-Size: 25184
Maintainer: lunarstream
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.1.0-alpha.53_arm64.deb
Size: 7902878
SHA256: 9bf89798cb5c455158f3733cf4848eb17055fd27b9b345000002fc85229faab4
SHA1: 5a586ff06678d8298273e1da31796f44c9fc0b93
MD5sum: 2ae44c2d6974fa569618b3c6515506eb
Description: Self-hosted personal cloud storage
 Uncloud is a self-hosted personal cloud storage system for files, photos, and music with file sync, sharing, and in-browser playback.

