Package: uncloud
Version: 0.1.2-alpha.1
Architecture: arm64
Installed-Size: 25185
Maintainer: lunarstream
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.1.2-alpha.1_arm64.deb
Size: 7932114
SHA256: 9a564b9f56c095ff5c86b07280c35714ae57ad90b6c2057608a4cdcb53e97dfe
SHA1: dca8660c3ab3b1724db3e3873794ad41f91952ab
MD5sum: fd54f318bf2d219848ea462f62403625
Description: Self-hosted personal cloud storage
 Uncloud is a self-hosted personal cloud storage system for files, photos, and music with file sync, sharing, and in-browser playback.

