Package: uncloud
Version: 0.1.5
Architecture: amd64
Installed-Size: 26152
Maintainer: lunarstream
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.1.5_amd64.deb
Size: 8021168
SHA256: 31f0f6ee0aceaca7c9e83f24903b1b869e44240a4bd7674a22face79a34a89dd
SHA1: 2683fac27b12633208bb99a57f16a1070e0dd8f9
MD5sum: d303eb3c8ca4053dd0d9ba76a3450f0e
Description: Self-hosted personal cloud storage
 Uncloud is a self-hosted personal cloud storage system for files, photos, and music with file sync, sharing, and in-browser playback.

