Package: uncloud
Version: 0.1.0-alpha.48
Architecture: amd64
Installed-Size: 25603
Maintainer: lunarstream
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.1.0-alpha.48_amd64.deb
Size: 7542144
SHA256: bea171893018deac60c049d04b603992b164e876f9d7e2f51a8cfb6c7b9034e9
SHA1: e125cf2cb9d259a7ce1692903ddeea28802290c7
MD5sum: 92c01fdd59ac0c99d02f64a758a41466
Description: Self-hosted personal cloud storage
 Uncloud is a self-hosted personal cloud storage system for files, photos, and music with file sync, sharing, and in-browser playback.

