Package: uncloud
Version: 0.1.8
Architecture: amd64
Installed-Size: 28318
Maintainer: lunarstream
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.1.8_amd64.deb
Size: 7818440
SHA256: 46056e68243e171323b4492251423af35b5d9f17cee33e7208f2c9e4317ec7e6
SHA1: 2953109b521999dd1f252ac7b8dbf974e8651eaa
MD5sum: 3dc157e325db762b291ec6c3c416e007
Description: Self-hosted personal cloud storage
 Uncloud is a self-hosted personal cloud storage system for files, photos, and music with file sync, sharing, and in-browser playback.

