Package: uncloud
Version: 0.1.1
Architecture: amd64
Installed-Size: 26107
Maintainer: lunarstream
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.1.1_amd64.deb
Size: 7976164
SHA256: d67fbbfac20ede836a0e37ff78a6873dc6a0f5079341a1b4151e7d0ff7888ccb
SHA1: fabc5589e06de571358a47a98467b28a369b43ea
MD5sum: 486eddbf2652fdbb55a4a290890b351f
Description: Self-hosted personal cloud storage
 Uncloud is a self-hosted personal cloud storage system for files, photos, and music with file sync, sharing, and in-browser playback.

