Package: uncloud
Version: 0.1.2-alpha.1
Architecture: amd64
Installed-Size: 26109
Maintainer: lunarstream
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.1.2-alpha.1_amd64.deb
Size: 7981470
SHA256: a8a5cd92b2ee9a7c46e18e429fe00e70d6f1f1b49b8a86699dca55edc3bd5358
SHA1: a2ef054c5ec117fbc53386f58a506b21d8c008e7
MD5sum: 5867be18437fd4a748b2f40699bac9f8
Description: Self-hosted personal cloud storage
 Uncloud is a self-hosted personal cloud storage system for files, photos, and music with file sync, sharing, and in-browser playback.

