Package: uncloud
Version: 0.1.3
Architecture: amd64
Installed-Size: 26154
Maintainer: lunarstream
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: utils
Filename: pool/main/u/uncloud/uncloud_0.1.3_amd64.deb
Size: 8019104
SHA256: e125c959cadbfdd418e1be8477df9f542cb71cce8f4b74daaca0afbc6da00047
SHA1: 118b9961cf3bc7d56b75a8633a339558a013c6d3
MD5sum: 89da064b286f1a48cb27ca2b781476eb
Description: Self-hosted personal cloud storage
 Uncloud is a self-hosted personal cloud storage system for files, photos, and music with file sync, sharing, and in-browser playback.

